{
  "configurations": [
    {
      "name": "Attach to packager",
      "request": "attach",
      "type": "reactnative",
      "cwd": "C:/Users/sbarbel/Desktop/projects/react-native-template",
      "address": "192.168.2.144",
      "port": 19000
    }
  ]
}
